spring.datasource.url=jdbc:mysql://34.56.223.88:3306/mysqldb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql-ECA1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true